sonar.organization=luismayta
sonar.projectKey=luismayta:learn-go
sonar.projectName=learn-go
sonar.projectVersion=0.0.0
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=provision
sonar.sourceEncoving=UTF-8
